# fcl

./: .gitignore  README.md
fcl-language-server/: dependency-reduced-pom.xml  pom.xml
fcl-language-server/src/main/java/org/xiwang/fcl/: FCLLanguageServer.java  FCLServerLauncher.java  NoOpInputStream.java  NoOpOutputStream.java  NoOpPrintStream.java
fcl-language-server/src/main/java/org/xiwang/fcl/commons/: LoggingParentProcessWatcher.java
fcl-language-server/src/main/java/org/xiwang/fcl/extensions/: FCLCompletionParticipant.java  FCLExtension.java
fcl-language-server/src/main/java/org/xiwang/fcl/services/: FCLConst.java  FCLFormatter.java  FCLLanguageService.java  FCLType.java
fcl-language-server/src/main/java/org/xiwang/fcl/services/format/: FCLFormatter.java  FCLFormatterDocument.java  FCLFormattingConstraints.java  FCLTextFormatter.java  FCLType.java  JsonFormatter.java  YamlFormatter.java
fcl-language-server/src/main/java/org/xiwang/fcl/services/snippets/: FCLSnippetRegistryLoader.java
fcl-language-server/src/main/resources/org/xiwang/fcl/services/snippets/: new-fcl-snippets.json
fcl-language-server/src/main/resources/schema/: FCL-0.1.xsd  FCLSchema-instance.xsd
fcl-language-server/src/test/java/org/xiwang/fcl/services/: FCLLanguageServiceTest.java
fcl-language-server/src/test/resources/fcl/: test1.fcl
fcl-language-server/src/test/resources/xml/: test.xml  test1.xml
